# AndroidProjects

AirportManagementMongoDB/: settings.gradle.kts
AirportManagementMongoDB/app/: build.gradle.kts
AirportManagementMongoDB/gradle/: libs.versions.toml
AirportManagementMongoDB/gradle/wrapper/: gradle-wrapper.properties
Amphibians/app/: build.gradle.kts
Amphibians/gradle/: libs.versions.toml
Amphibians/gradle/wrapper/: gradle-wrapper.properties
BookShelfApp/app/: build.gradle.kts
BookShelfApp/gradle/wrapper/: gradle-wrapper.properties
CameraTest/app/: build.gradle.kts
CameraTest/gradle/: libs.versions.toml
CameraTest/gradle/wrapper/: gradle-wrapper.properties
ComsatsPortal/: settings.gradle.kts
ComsatsPortal/app/: build.gradle.kts
ComsatsPortal/app/release/: output-metadata.json
ComsatsPortal/gradle/wrapper/: gradle-wrapper.properties
CusotmAuthTest/: settings.gradle.kts
CusotmAuthTest/app/: build.gradle.kts  google-services.json
CusotmAuthTest/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
EdTech/: settings.gradle.kts
EdTech/app/: build.gradle.kts  google-services.json
EdTech/gradle/wrapper/: gradle-wrapper.properties
FingerprintTest/: settings.gradle.kts
FingerprintTest/app/: build.gradle.kts
FingerprintTest/gradle/wrapper/: gradle-wrapper.properties
FirebasePushNotif/: settings.gradle.kts
FirebasePushNotif/app/: build.gradle.kts  google-services.json
FirebasePushNotif/gradle/wrapper/: gradle-wrapper.properties
FirebasesinIn/: settings.gradle.kts
FirebasesinIn/app/: build.gradle.kts  google-services.json
FirebasesinIn/gradle/: libs.versions.toml
FirebasesinIn/gradle/wrapper/: gradle-wrapper.properties
GridApp/app/: build.gradle.kts
GridApp/gradle/wrapper/: gradle-wrapper.properties
KotlinTest/: settings.gradle.kts
KotlinTest/app/: build.gradle.kts
KotlinTest/gradle/wrapper/: gradle-wrapper.properties
KotlinWebProject/: settings.gradle.kts
KotlinWebProject/.fleet/: receipt.json
LemonadeApp/gradle/wrapper/: gradle-wrapper.properties
MarsImage/: settings.gradle.kts
MarsImage/app/: build.gradle.kts
MarsImage/gradle/wrapper/: gradle-wrapper.properties
MyAppHelloWorld/: settings.gradle.kts
MyAppHelloWorld/app/: build.gradle.kts
MyClock/: settings.gradle.kts
MyClock/app/: build.gradle.kts
MyClock/gradle/: libs.versions.toml
NotificationTest/app/: build.gradle.kts
RTCAudio/: settings.gradle.kts
RTCAudio/app/: build.gradle.kts  google-services.json
Retrofit_intro/: settings.gradle.kts
Retrofit_intro/app/: build.gradle.kts
Retrofit_intro/gradle/: libs.versions.toml
RoomTest/app/: build.gradle.kts
RoomTest/gradle/: libs.versions.toml
StreamCalling/: settings.gradle.kts
StreamCalling/app/: build.gradle.kts
StreamCalling/gradle/: libs.versions.toml
StreamCalling/gradle/wrapper/: gradle-wrapper.properties
superheroApp/: settings.gradle.kts
(+294 files in other folders)
